repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v6.0.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
      - id: check-merge-conflict
      - id: debug-statements

  - repo: https://github.com/psf/black
    rev: 25.1.0
    hooks:
      - id: black
        language_version: python3
        args: [--line-length=88]
        exclude: 'dexscraper/_version\.py'

  - repo: https://github.com/PyCQA/isort
    rev: 6.0.1
    hooks:
      - id: isort
        args: [--profile, black, --line-length=88]
        exclude: 'dexscraper/_version\.py'

  - repo: https://github.com/PyCQA/flake8
    rev: 7.3.0
    hooks:
      - id: flake8
        args: [--config=setup.cfg]
        exclude: 'dexscraper/_version\.py'

# Temporarily disabled mypy to focus on core functionality
# - repo: https://github.com/pre-commit/mirrors-mypy
#   rev: v1.17.1
#   hooks:
#     - id: mypy
#       additional_dependencies: [types-requests]
#       args: [--ignore-missing-imports, --no-strict-optional]
#       exclude: '^(tests/|dexscraper/_version\.py)'

  - repo: https://github.com/PyCQA/bandit
    rev: 1.8.6
    hooks:
      - id: bandit
        args: [-c, pyproject.toml]
        additional_dependencies: ["bandit[toml]"]
        exclude: '^(tests/|dexscraper/_version\.py)'
